HCBCR V0.1.2pc.R00G2B00LT00PP00FID00


*** 1 Load image file : ./Img\013.jpg
Blur image detected 1
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :  4403154130 
Ʊ2 :  01631694 
Ʊ :  20160217 
 :  glt(й)Ͷ޹˾ 
˰ʶ :  310101710937447 
򷽵ַ绰 :  ¬屾·2-a20¥021-52380222 
򷽿м˺ :  ҼˮҼeeatf C- O> .ڹ ϱʲCʱ-aoڿڿİS59 
ϼƣ :  3623.93 
ϼƣ˰ :  616.07 
˰ϼƣд :  Ǫʰ 
˰ϼƣСд :  4240.00 
۷ :  ѻϵͳ199#11)޹˾ 
۷˰ʶ :  440301745154936 
۷ַ绰 :  ڷҼҼԪa99teBlecteo 198 aer 33002168 
۷м˺ :  R911½֧755915646010999 
տ :   
     :   
Ʊ :  ˺Ӣ 
     :  Ʊ 
     :   
     :   
     :  3623.93 
˰     :  9317% 
˰     :  61607 
ע     :   
ά/ 
*** 2 Load image file : ./Img\ios_h_1.jpg
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :  01011938019943 
Ʊ2 :   
Ʊ :  05 
 :  >F
418=t: 
˰ʶ :  4TE 
򷽵ַ绰 :  
  
򷽿м˺ :   
ϼƣ :  41 
ϼƣ˰ :  210. 
˰ϼƣд :   
˰ϼƣСд :   
۷ :  _..av~ 
۷˰ʶ :  COCN 
۷ַ绰 :  to0 
۷м˺ :  h 
տ :   
     :  踡Ѻ 
Ʊ :  ͧ 
     :  ʿʰ
㶪 
     :  
 
     :  8
tota
 O 01
8 
     :   
˰     :   
˰     :  11. 
ע     :  ʮ'ʮթ
rti
 o010
ᵡ- 
 +FaYC.n
rtii
:bɽȫ 
ά/ 
*** 3 Load image file : ./Img\ios_h_1_b.jpg
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :  101191161943 
Ʊ2 :   
Ʊ :  2025 
 :  >t
 
˰ʶ :  4TO 
򷽵ַ绰 :  
gl 
򷽿м˺ :   
ϼƣ :  41 
ϼƣ˰ :  210. 
˰ϼƣд :   
˰ϼƣСд :  1100 
۷ :  'õ 
۷˰ʶ :  TACN 
۷ַ绰 :  tO0 
۷м˺ :  Y 
տ :   
     :  ˸ 
Ʊ :  ͧ 
     :  ص 
     :  ڿ
 
     :  sPo
Ca tO
 o 01

 
     :   
˰     :   
˰     :  . 
ע     :  ڿ

ni
\0+N
 h) ni
 +FaVC.n
r-a.ií
:AA>IeС 
ά/ 
*** 4 Load image file : ./Img\ios_h_2.jpg
nType == ֵ˰ͨƱ 
Ʊ1 :   
Ʊ2 :  19 
Ʊ :  20111111 
У :  43 
 :  nr 
˰ʶ :  TR  
򷽵ַ绰 :  йȯ 
򷽿м˺ :  ʮ
IN r-a  
ϼƣ :   
ϼƣ˰ :  1191 
˰ϼƣд :   
˰ϼƣСд :   
۷ :   
۷˰ʶ :   
۷ַ绰 :  O 
۷м˺ :  O
O 
տ :   
     :   
Ʊ :   
     :   
     :   
     :  ڬ
in al
ٿ
УC
Ч
 O
 ru 0 
     :   
˰     :  00% 
˰     :  410 
ע     :  룡ȭ 
ά/ 
*** 5 Load image file : ./Img\ios_h_3.jpg
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :   
Ʊ2 :  17 
Ʊ :   
 :  
. 
˰ʶ :  ZSR 
򷽵ַ绰 :  
ʡ 
򷽿м˺ :  Կ 
ϼƣ :  01  
ϼƣ˰ :   
˰ϼƣд :   
˰ϼƣСд :  210. 
۷ :  
.ˡ 
۷˰ʶ :  02Q 
۷ַ绰 :  e 
۷м˺ :  ǲѾ 
տ :   
     :   
Ʊ :  鲷 
     :   
     :   
     :  
Ol
 -5 0>
Ӫ 
  in 
     :   
˰     :   
˰     :  1107 
ע     :  .O)V
 -loo 60t>- e:- le
 -4rio)is' 
 tO + 00 A
 AA)-ain
 Yl A 
ά/ 
*** 6 Load image file : ./Img\ios_h_4.jpg
nType == ֵ˰ͨƱ 
Ʊ1 :   
Ʊ2 :   
Ʊ :   
У :  50 
 :  ç 
˰ʶ :   
򷽵ַ绰 :  o.1 
򷽿м˺ :  t5i
F 
ϼƣ :  1006  4 
ϼƣ˰ :  9 
˰ϼƣд :   
˰ϼƣСд :  7550. 
۷ :  di 
۷˰ʶ :   
۷ַ绰 :  ɫ- 
۷м˺ :  Q 
տ :   
     :   
Ʊ :  ۥ׼ 
     :  ذѵָ 
     :   
     :  O
Ǻ@
t O
  -4
 tO la 
     :   
˰     :  611% 
˰     :   
ע     :  ߿
-3 t)

 al
 O
 totj
 V Yl 
ά/ 
*** 7 Load image file : ./Img\ios_v_1.jpg
nType == ֵ˰ר÷Ʊ 
Ʊ1 :   
Ʊ2 :   
Ʊ :   
 :  c/i.. ---, Pgks-p ,t 
˰ʶ :  0014320 
򷽵ַ绰 :  1090
nק۹˾ 
򷽿м˺ :  󷡱ƫǰ۹˾ 
ϼƣ :   
ϼƣ˰ :   
˰ϼƣд :   
˰ϼƣСд :   
۷ :   
۷˰ʶ :   
۷ַ绰 :   
۷м˺ :   
տ :   
     :   
Ʊ :   
     :   
     :   
     :  Ҽ͹ 
     :   
˰     :   
˰     :   
ע     :   
ά/ 
*** 8 Load image file : ./Img\ios_v_2.jpg
nType == ֵ˰ר÷Ʊ 
Ʊ1 :   
Ʊ2 :   
Ʊ :   
 :   
˰ʶ :   
򷽵ַ绰 :   
򷽿м˺ :  O.5s..-' 
ϼƣ :  .5 
ϼƣ˰ :  01 
˰ϼƣд :   
˰ϼƣСд :   
۷ :   
۷˰ʶ :   
۷ַ绰 :   
۷м˺ :  r 
տ :   
     :  Ǯ 
Ʊ :  ذ 
     :   
     :   
     :  㣺
ɣilaaj-s-
ַ_档
˺ţ 
     :   
˰     :   
˰     :   
ע     :   
ά/ 
*** 9 Load image file : ./Img\ios_v_3.jpg
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :   
Ʊ2 :   
Ʊ :   
 :   
˰ʶ :   
򷽵ַ绰 :  .nn.rAnn濡_1. 
򷽿м˺ :  󷡷Ʋ۹˾ 
ϼƣ :   
ϼƣ˰ :   
˰ϼƣд :   
˰ϼƣСд :   
۷ :   
۷˰ʶ :   
۷ַ绰 :   
۷м˺ :   
տ :   
     :   
Ʊ :   
     :   
     :   
     :  Ӧ˰_15_,
aftm 
     :  46. 
˰     :   
˰     :   
ע     :   
ά/ 
*** 10 Load image file : ./Img\ios_x_1.jpg
nType == ֵ˰ͨƱ 
Ʊ1 :   
Ʊ2 :   
Ʊ :   
У :   
 :  .,f-: 
˰ʶ :   
򷽵ַ绰 :  yʿ˼ 
򷽿м˺ :  έ
ǡ
 
ϼƣ :  .  
ϼƣ˰ :  11.01 
˰ϼƣд :   
˰ϼƣСд :   
۷ :  
rr 
۷˰ʶ :   
۷ַ绰 :  ga.2.
di
_ 
ʿ  
۷м˺ :   
տ :   
     :   
Ʊ :   
     :   
     :   
     :  ѡ 
     :  11.121 
˰     :   
˰     :   
ע     :  8\:P 
ά/ 
*** 11 Load image file : ./Img\ios_x_2.jpg
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :   
Ʊ2 :   
Ʊ :   
 :   
˰ʶ :   
򷽵ַ绰 :   
򷽿м˺ :  :-:.."r- 
ϼƣ :   
ϼƣ˰ :   
˰ϼƣд :   
˰ϼƣСд :   
۷ :   
۷˰ʶ :   
۷ַ绰 :   
۷м˺ :   
տ :   
     :   
Ʊ :   
     :  ذ 
     :   
     :  Zd10<
鬡
,tasi
'˰˹ʶѱء
 ַ 档
Ƭi 
     :  . 
˰     :  715045141416% 
˰     :  1414164402119 
ע     :   
ά/ 
*** 12 Load image file : ./Img\ios_x_3.jpg
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :  1100154320 
Ʊ2 :  14988182 
Ʊ :  13060009 
 :   
˰ʶ :   
򷽵ַ绰 :   
򷽿м˺ :   
ϼƣ :  181.41 
ϼƣ˰ :  11451 
˰ϼƣд :  Ҽ۲ʰ 
˰ϼƣСд :  00.00 
۷ :  ȥ 
۷˰ʶ :  TTMIS  
۷ַ绰 :  110106102215985I\ C 
۷м˺ :  .L,.-tt,_'---e--i7r5Ѿ 
տ :  ˱ũл֧ 
     :  ũл֧ 
Ʊ :   
     :  ﻧƱ 
     :   
     :  92# 
     :  85.47 
˰     :  471731% 
˰     :  1153 
ע     :  

-: 
ά/ 
*** 13 Load image file : ./Img\ios_x_4.jpg
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :   
Ʊ2 :   
Ʊ :   
 :  Ct
e/A 
˰ʶ :  ER  O O 
򷽵ַ绰 :  :n-:1,,..4 
򷽿м˺ :  Ρ  귰ea 
ϼƣ :   
ϼƣ˰ :  . 
˰ϼƣд :  
 
˰ϼƣСд :   
۷ :   
۷˰ʶ :   
۷ַ绰 :   
۷м˺ :   
տ :   
     :   
Ʊ :   
     :   
     :   
     :  
 
     :   
˰     :   
˰     :   
ע     :   
ά/ 
*** 14 Load image file : ./Img\ios_x_5.jpg
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :   
Ʊ2 :   
Ʊ :   
 :    
˰ʶ :   
򷽵ַ绰 :  .
-.:ea
ֿ.O. "le 
򷽿м˺ :  ,tV- 
ϼƣ :    181. 
ϼƣ˰ :   
˰ϼƣд :   
˰ϼƣСд :  .5 
۷ :   
۷˰ʶ :   
۷ַ绰 :   
۷м˺ :   
տ :   
     :   
Ʊ :   
     :   
     :   
     :  jtt 
     :   
˰     :   
˰     :   
ע     :  3 
ά/ 
*** 15 Load image file : ./Img\scan.bmp
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :  3100162130 
Ʊ2 :  06592691 
Ʊ :  20170425 
 :  Ϣ޹˾ 
˰ʶ :  110192562134916 
򷽵ַ绰 :  бüfrlʮĽ992¥818z010-6261862 
򷽿м˺ :  б֧110060576018150093527 
ϼƣ :  4263. 
ϼƣ˰ :  794 
˰ϼƣд :  ԲǪ۰ʰԲ½ 
˰ϼƣСд :  4987.96 
۷ :  Ϻ޹˾ 
۷˰ʶ :  913101047345401614 
۷ַ绰 :  Ϻз·9660664711648 
۷м˺ :  д316285-n0005n7784n 
տ :   
     :   
Ʊ :   
     :   
     :   
     :  )Ʒ 
     :  4263.2 
˰     :  17% 
˰     :  724.75  
ע     :  
ȣ
91318i 
ά/ 
*** 16 Load image file : ./Img\scan_1.bmp
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :  3100162130 
Ʊ2 :  65823868 
Ʊ :  20790021 
 :  .L.rt:,t
 \
 L,
 -:)
 115. j 
˰ʶ :  349 
򷽵ַ绰 :  .sxi5:i1šѨy..2r4iѾ,:f9-ءB17SIZ CIC-EEtss  
򷽿м˺ :  б100e057601815009352 
ϼƣ :  85884 
ϼƣ˰ :   
˰ϼƣд :  Ǫʰʽ 
˰ϼƣСд :  00848 
۷ :  ϸ׾ƹɹ˾ 
۷˰ʶ :  175319708T 
۷ַ绰 :  ϸ122520i31775T 
۷м˺ :  15ءϦjtg3i31001522805050016431 
տ :  ʬһ
 
     :  
 
Ʊ :   
     :   
     :   
     :  (i1i:flii) 
     :  00 
˰     :  0171% 
˰     :  111 1 1 1 0 . 01 
ע     :  
-fi 
ά/ 
*** 17 Load image file : ./Img\scan_2.bmp
nType == ֵ˰ר÷Ʊ1 
Ʊ1 :  3100162130 
Ʊ2 :  6582387 
Ʊ :  20000121 
 :  񡣼Tilgj 
˰ʶ :  11019256213 
򷽵ַ绰 :  -.n1:fbTtʮeT123:9Ŷ3E˾01 c- 625156:: 
򷽿м˺ :  +T:i:֧11006057601215C0935ߵ 
ϼƣ :   
ϼƣ˰ :  5971 
˰ϼƣд :  ǪҼ 
˰ϼƣСд :  2100.00 
۷ :  ϣt55riڥl 
۷˰ʶ :  310101753G7C6XC 
۷ַ绰 :  :i;TIT5::Llst:-:1512282502_r-E31STT 
۷м˺ :  iڧ3:001522EC505)006433 
տ :  է
 
     :  
Ϧ 
Ʊ :   
     :   
     :   
     :  /L-3.:00
ët9C0
 /h,L ,;) 
     :  51.9 
˰     :  71% 
˰     :  51011.0 1 
ע     :  
 
ά/ 1 blur images detected
*** END

ClockSet : Engine Time

Start Engine                 0.015 :        1
DoImageBCR                  21.465 :       17
OpenSift                     4.301 :       17
GetTemplateType              0.814 :       17
title_match000               0.000 :       17
title_match1                 0.016 :       68
title_match2                 0.000 :        1
whole_match1                 0.643 :       68
whole_match2                 0.000 :       68
whole_match3                 0.093 :       68
QrCode                       3.063 :       17
GetBorderInfo                0.594 :       17
GetFileBorder                0.000 :        0
stationInfo                  0.250 :       17
GrayConvert                  3.696 :       17
SP_CROP                      0.000 :       17
SP_AnalyzeImage_DOC          5.871 :       17
SP_LYT_Perform               2.456 :       17
ExtractLine                  0.000 :      465
DeItalic                     0.016 :      264
BlockRecog                   2.717 :      449
CCA                          0.000 :      456
Image Labeling               0.016 :      341
RegEnglishChar               0.860 :     4642
ExtractFeature               0.032 :     4642
CH_CC_Com                    0.657 :     4642
GetRange                     0.000 :     6720
RegChineseChar               1.762 :     1672
ExtractFeature_ch            0.549 :     1672
GaborProcess                 0.410 :     1672
CH_CC_Com5                   1.088 :     1672
MatchDIC                     0.000 :     4668
